# WEB_PA

./: README.md
WEB_PA/: Answers.csv  AskMate2.csproj  AskMate2.sln  Program.cs  Questions.csv  SQL_init_query.txt  Startup.cs  Tartalek.cs  Utility.cs  WEB_PA.csproj  WEB_PA.sln
WEB_PA/Controllers/: AccountController.cs  AnswersController.cs  BacklogController.cs  EventController.cs  EventsController.cs  HomeController.cs  MapController.cs  MapsController.cs  PointsController.cs  ProfileController.cs  QuestionsController.cs  SinglePageController.cs  TaskController.cs  TasksController.cs  UserController.cs
WEB_PA/Domain/: Answer.cs  Comment.cs  Comment2.cs  Competition.cs  CsvDataService.cs  Event.cs  FakeDataLoader.cs  Map.cs  Point.cs  Question.cs  Task.cs  Tassk.cs  User.cs
WEB_PA/Models/: AnswerModel.cs  CommentModel.cs  ErrorViewModel.cs  EventModel.cs  EventsModel.cs  PointModel.cs  QAC.cs  QuestionModel.cs  TaskModel.cs  TasksModel.cs  Transit.cs  UserTransit.cs
WEB_PA/Properties/: launchSettings.json
WEB_PA/Services/: DBService.cs  IDBService.cs  IDataService.cs  IUserService.cs  UserHandler.cs  saved_DBService.txt
WEB_PA/Views/: _ViewImports.cshtml
WEB_PA/Views/Account/: AllUsers.cshtml  Login.cshtml  Logout.cshtml
WEB_PA/Views/Answers/: AddAnswer.cshtml  Answer.cshtml  CommentToAnswer.cshtml  DeleteA.cshtml  DeleteAnswer.cshtml  EditAnswer.cshtml  EditCommentAnswer.cshtml  ShowA.cshtml  ShowAnswers.cshtml  VoteAnswer.cshtml
WEB_PA/Views/Backlog/: Backlog.cshtml
WEB_PA/Views/Events/: Event.cshtml  Events.cshtml  UpdateEvent.cshtml
WEB_PA/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml  devspage.cshtml
WEB_PA/Views/Points/: MarkPoint.cshtml
WEB_PA/Views/Profile/: Index.cshtml
WEB_PA/Views/Questions/: AddImage.cshtml  AddQuestion.cshtml  AltListQuestions.cshtml  AltListQuestionsOpen.cshtml  CommentToQuestion.cshtml  DelQ.cshtml  DeleteQuestion.cshtml  EditCommentQuestion.cshtml  EditQuestion1.cshtml  EditQuestion2.cshtml  ListQuestions.cshtml  ShowQ.cshtml  ShowQOpen.cshtml  ShowQuestion.cshtml  Vote.cshtml  Vote2.cshtml
WEB_PA/Views/Shared/: _Layout.cshtml
WEB_PA/Views/SinglePage/: SinglePage.cshtml
WEB_PA/Views/Tasks/: Task.cshtml  UpdateTask.cshtml
WEB_PA/Views/User/: user.cshtml
WEB_PA/wwwroot/: singlePage.html
WEB_PA/wwwroot/css/: site.css
WEB_PA/wwwroot/js/: markPoint.js  miniMap.js  singlePage.js  site.js
