/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

p {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

hr {
    width: 90%;
    border: 1px solid #2d6312 !important;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

tbody {
    text-align: left;
}
.Main-body {
    padding: 0;
    margin: 0;
    height: auto;
    display: grid;
    background-color: #eaf3d9;
    grid-template-areas: "header" "view" "footer";
    grid-template-rows: 110px 820px 80px;
    grid-gap: 0;
}

/*--------------HEADER------------------*/

.Main-header {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    background: #d6f797;
    color: #2d6312 !important;
    border-bottom: 5px solid #2d6312;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    font-family: 'Indie Flower', cursive;
}

.Nav-title {
    flex-grow: 1;
    flex-basis: 40%;
    text-align: left;
    line-height: 24px;
    font-size: 56px;
    align-items: center;
    justify-items: center;
}

.Nav-logo {
    flex-grow: 1;
    flex-basis: 20%;
    text-align: center;
    line-height: 24px;
    font-size: 30px;
    align-items: center;
    justify-items: center;
}

.Nav-login {
    flex-grow: 1;
    flex-basis: 20%;
    text-align: center;
    line-height: 24px;
    font-size: 34px;
    align-items: center;
    justify-items: center;
}

.Nav-user {
    flex-grow: 1;
    flex-basis: 20%;
    text-align: center;
    line-height: 24px;
    font-size: 30px;
    align-items: center;
    justify-items: center;
    color: #2d6312;
    text-emphasis-color: floralwhite;
    text-decoration: none;
}


/*------------------------------------*/
.container {
    grid-area: view;
    background: #e8ffbd;
}

.Main-footer {
    grid-area: footer;
    background: #d6f797;
    border-top: 5px solid #2d6312;
    color: #2d6312;
    font-size: 20px;
}

.index {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4c753f;
    height: 100%;
    width: 100%;
}
a {
    color: #2d6312;
    text-decoration: none !important;
}
a :active {
    text-emphasis-color: floralwhite !important;
    color: floralwhite !important;
    text-decoration: none !important;
}

a :hover {
    text-emphasis-color: floralwhite !important;
    color: floralwhite !important;
    text-decoration: none !important;
}

.centerimg {
    margin: 0;
    height: 100px;
    width: auto;
}

html {
    font-size: 14px;
}

.bigcenter {
    margin: 0 !important;
    padding: 0;
    color: #add88d;
    font-size: 6em;
    font-family: 'Indie Flower', cursive;
    width: 100%;
    text-align: center;
}
.border-top {
    border-top: 4px solid floralwhite !important;
}
.border-bottom {
    border-bottom: 1px solid floralwhite;
}

.Login-grid {
    padding: 20px;
    display: grid;
    grid-template-areas: "left center right";
    grid-template-columns: auto 100px auto;
    font-family: 'Indie Flower', cursive;
}

.Login-left {
    grid-area: left;
    color: antiquewhite;
    text-align: center;
    font-size: 34px;
}

.Login-center {
    grid-area: center;
    font-size: 24px;
    text-align: center;
    font-size: 34px;
}

#Login-center {
    color: #2d6312 !important;
    font-size: 34px;
}

.Login-right {
    grid-area: right;
    color: floralwhite;
    text-align: center;
    font-size: 34px;
}

.Login-label {
    font-size: 26px;
    color: floralwhite;
}

.Events-grid {
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-areas: "left center right";
    grid-template-columns: 1FR 25px 1FR;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 10px;
}

.Events-left {
    grid-area: left;
    height: 95%;
    background-color: #82a582;
    color: floralwhite;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.Events-center {
    grid-area: center;
    height: 95%;
}

.Events-right {
    grid-area: right;
    height: 95%;
    background-color: #7ba565;
    color: floralwhite;
    font-size: 34px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.Events-label {
    font-size: 26px;
    color: floralwhite;
}

.Event-grid {
    padding: 20px;
    height: 95%;
    display: grid;
    grid-template-areas: "left1 right1" 
                         "left1 right2"
                         "left2 right2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 20% 50%;
    grid-gap: 20px;
    font-family: 'Indie Flower', cursive;
}

.Event-left1 {
    grid-area: left1;
    background-color: #82a582;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

.Event-left2 {
    grid-area: left2;
    background-color: #82a582;
    color: floralwhite;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

.Event-right1 {
    grid-area: right1;
    background-color: #7ba565;
    color: floralwhite;
    font-size: 34px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.Event-right2 {
    grid-area: right2;
    background-color: #7ba565;
    color: floralwhite;
    font-size: 34px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.center-title {
    font-size: 34px;
    text-align: center;
    color: #2d6312;
}

.button {
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    color: floralwhite;
    font-family: 'Indie Flower', cursive;
    font-size: 26px;
    font-weight: bold;
    background-color: #2d6312;
    border-radius: 10px;
    border-color: floralwhite;
}

.Backlog {
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #fbfd79;
}

.Backlog-title {
    text-align: center;
}

.Backlog-dbER {
    margin-left: 10px;
    text-align: center;
}

.database-diagram {
    width: 90%;
    height: auto;
}

.Backlog-table {
    text-align: center;
    margin: 0 auto;
    color: #0f2d00 !important;
    background-color: #eaf3d9;
    border-collapse: collapse;
    border-radius: 10px;
    width: 100%;
}

.Backlog-table td {
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #0f2d00;
    font-size: 22px;
    font-weight: bold;
}

.Backlog-table th {
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #0f2d00;
    font-size: 24px;
    font-weight: bold;
}

.centered {
    text-align: center;
}

.input-text {
    background-color: #eaf3d9;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px;
    font-size: 18px;
    width: 400px;
    border: 1px solid #2d6312;
    border-radius: 10px;
}

.input-text-area {
    width: 100%;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px;
    background-color: #eaf3d9;
    border: 1px solid #2d6312;
    border-radius: 10px;
}

.event-info {
    padding: 5px;
    height: 74%;
    overflow: auto;
    background-color: #eaf3d9;
    color: #0f2d00;
    border-radius: 10px;
}

.task-list {
    padding: 5px;
    height: 74%;
    overflow: auto;
    background-color: #eaf3d9;
    color: #0f2d00;
    border-radius: 10px;
    padding: 10px;
}

.input-date {
    font-size: 18px;
    padding: 5px;
    color: #0f2d00;
    background-color: #eaf3d9;
    border-radius: 10px;
}

.input-time {
    font-size: 18px;
    padding: 5px;
    color: #0f2d00;
    background-color: #eaf3d9;
    border-radius: 10px;
}

.Task-grid {
    padding: 20px;
    height: 95%;
    display: grid;
    grid-template-areas: "left1 right1" "left1 right2" "left2 right2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 20% 50%;
    grid-gap: 20px;
    font-family: 'Indie Flower', cursive;
}

.Task-left1 {
    grid-area: left1;
    background-color: #82a582;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

.Task-left2 {
    grid-area: left2;
    background-color: #82a582;
    color: floralwhite;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

.Task-right1 {
    grid-area: right1;
    background-color: #7ba565;
    color: floralwhite;
    font-size: 34px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.Task-right2 {
    grid-area: right2;
    background-color: #7ba565;
    color: floralwhite;
    font-size: 34px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.minimap {
    width: 100%;
    height: auto;
}

.map-grid {
    padding: 10px;
    height: 100%;
    display: grid;
    grid-template-areas: "map-header"
                         "map-body";
    grid-template-rows: 70px auto;
    grid-gap: 10px;
    font-family: 'Indie Flower', cursive;
}

.map-header {
    grid-area: map-header;
    background-color: #82a582;
    color: white;
    font-size: 28px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

.map {
    grid-area: map-body;
    background-color: #82a582;
    font-size: 20px;
    overflow: scroll auto;
}

.coord {
    color: #0f2d00;
    background-color: floralwhite;
    height: 30px;
    width: 70px;
    border-radius: 10px;
    margin-right: 20px;
}